{
  "manifest_version": 2,

  "name": "Find hosting links",
  "description": "This extension shows all links",
  "version": "1.0",

  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html",
    "default_title": "Click here and find hosting links!"
  },
  /*"background": {
    "scripts": ["background.js"],
    "persistent": false //false: eventos
  },*/
  // /*"content_scripts": [
  //   {
  //     "matches": ["http://*/*", "https://*/*"]  //en que paginas funcionaran.
  //     "js": ["jquery/jquery-2.0.3.min.js","ejemplo.js"],
  //     "css": ["ejemplo.css"]
  //   }],*/ 
  "permissions": [
    "tabs",
    "activeTab",
    //"https://ajax.googleapis.com/",
    "http://*/*",
    "https://*/*",
    "clipboardWrite"
  ]
}


